# watch-manager

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  GITHUB_ISSUE_RSS_FEED.md  HOW_TO_CREATE_GITHUB_ISSUE.md  Hierarchical-Categories-Implementation.md  LICENSE  README.md  Roadmap.md  Update-NugetPackages.ps1  Watch.Manager.sln  Watch.Manager.slnx  stylecop.json
src/Watch.Manager.ApiService/: Program.cs  Watch.Manager.ApiService.csproj  Watch.Manager.ApiService.http  Watch.Manager.ApiService.xml  appsettings.json
src/Watch.Manager.ApiService/Extensions/: ArticleEndpoints.cs  CategoryEndpoints.cs  ClassificationEndpoints.cs
src/Watch.Manager.ApiService/Parameters/: AnalyzeParameter.cs
src/Watch.Manager.ApiService/Parameters/Articles/: AdvancedSearchArticleParameter.cs  AnalyzeParameter.cs  GetAllTagsParameter.cs  GetArticleThumbnailParameter.cs  SearchArticleParameter.cs
src/Watch.Manager.ApiService/Parameters/Categories/: AssignCategoryToArticleParameter.cs  CreateCategoryParameter.cs  DeleteCategoryParameter.cs  GetCategoriesParameter.cs  GetCategoryDescendantsParameter.cs  GetCategoryParameter.cs  (+5 more)
src/Watch.Manager.ApiService/Properties/: launchSettings.json
src/Watch.Manager.ApiService/ViewModels/: AnalyzeModel.cs  ArticleViewModel.cs  BatchClassificationRequest.cs  BatchClassificationResult.cs  CategoryAssignmentModel.cs  CategoryBreadcrumbViewModel.cs  CategoryViewModel.cs  ClassificationFeedbackRequest.cs  CreateCategoryModel.cs  NewCategorySuggestion.cs  UpdateCategoryModel.cs
src/Watch.Manager.AppHost/: Extensions.cs  Program.cs  Watch.Manager.AppHost.csproj  Watch.Manager.AppHost.xml  appsettings.Development.json  appsettings.json
src/Watch.Manager.AppHost/Properties/: launchSettings.json
src/Watch.Manager.Common/: ApiResult.cs  ApiResultErrorType.cs  Watch.Manager.Common.csproj
src/Watch.Manager.Common/Enumerations/: ArticleSortBy.cs  SortOrder.cs
src/Watch.Manager.Service.Analyse/: AIOptions.cs  SanitizeService.cs  SanitizeYoutubeService.cs  SiteAnalyzeService.cs  Watch.Manager.Service.Analyse.csproj  Watch.Manager.Service.Analyse.xml  WebSiteService.cs
src/Watch.Manager.Service.Analyse/Abstractions/: ISiteAnalyzeService.cs  IWebSiteService.cs
src/Watch.Manager.Service.Analyse/Extensions/: ServiceAnalyzeExtensions.cs
src/Watch.Manager.Service.Analyse/Models/: CategoryClassificationResult.cs  CategorySuggestion.cs  ClassificationModels.cs  ClassificationOptions.cs  ExtractAnalyseModel.cs  ExtractedSite.cs
src/Watch.Manager.Service.Analyse/Options/: AIOptions.cs  OpenAIOptions.cs
src/Watch.Manager.Service.Analyse/Services/: ArticleClassificationAI.cs  ArticleClassificationService.cs  ExtractDataAI.cs  ExtractEmbeddingAI.cs  IArticleClassificationAI.cs  IArticleClassificationService.cs  IExtractDataAI.cs  IExtractEmbeddingAI.cs
src/Watch.Manager.Service.Database/: ArticleAnalyseStore.cs  CategoryStore.cs  CosmoManagementService.cs  Watch - Backup.Manager.Service.Database.csproj  Watch.Manager.Service.Database.csproj  Watch.Manager.Service.Database.xml
src/Watch.Manager.Service.Database/Abstractions/: IArticleAnalyseStore.cs  ICategoryStore.cs
src/Watch.Manager.Service.Database/Context/: ArticlesContext.cs  ArticlesContextFactory.cs
src/Watch.Manager.Service.Database/Entities/: Analyse.cs  Article.cs  ArticleCategory.cs  ArticleSearchEntity.cs  Category.cs  SavedSearch.cs
src/Watch.Manager.Service.Database/Extensions/: CategoryHierarchyExtensions.cs  DatabaseExtensions.cs
src/Watch.Manager.Service.Database/Migrations/: 20250309170802_InitDatabase.Designer.cs  20250309170802_InitDatabase.cs  20250314154440_AddArticleTitle.Designer.cs  20250314154440_AddArticleTitle.cs  20250609111530_InitDatabase.Designer.cs  20250609111530_InitDatabase.cs  20250704070851_AddThumbnail.Designer.cs  20250704070851_AddThumbnail.cs  20250705175447_AddThumbnail.Designer.cs  20250705175447_AddThumbnail.cs  20250709102358_ThumbnailBase64.Designer.cs  20250709102358_ThumbnailBase64.cs  20250901093751_AddCategoriesSupport.Designer.cs  20250901093751_AddCategoriesSupport.cs  20250902130159_AddAutoclassification.Designer.cs  20250902130159_AddAutoclassification.cs  20250903125933_UpdateStringLength.Designer.cs  20250903125933_UpdateStringLength.cs  20250903135650_AddCategoryHierarchyEnhancements.Designer.cs  20250903135650_AddCategoryHierarchyEnhancements.cs  20250913184227_InitDatabase.Designer.cs  20250913184227_InitDatabase.cs  ArticlesContextModelSnapshot.cs
src/Watch.Manager.Service.Database/Models/: ArticleResultDto.cs  ArticleSearchFilters.cs  ArticleSearchResult.cs  SavedSearchModel.cs
src/Watch.Manager.Service.Migrations/: Program.cs  Watch.Manager.Service.Migrations.csproj  Watch.Manager.Service.Migrations.xml  Worker.cs  appsettings.Development.json
src/Watch.Manager.Service.Migrations/Properties/: launchSettings.json
src/Watch.Manager.ServiceDefaults/: ConfigurationExtensions.cs  Extensions.cs  OpenApi.Extensions.cs  OpenApiOptionsExtensions.cs  Watch.Manager.ServiceDefaults.csproj  Watch.Manager.ServiceDefaults.xml
src/Watch.Manager.Tests/: Watch.Manager.Tests.csproj  WebTests.cs
src/Watch.Manager.Web/: Program.cs  Watch.Manager.Web.csproj  WeatherApiClient.cs  libman.json
src/Watch.Manager.Web.Services/: AnalyzeService.cs  Watch.Manager.Web.Services.csproj
src/Watch.Manager.Web.Services/Extensions/: WebServicesExtensions.cs
src/Watch.Manager.Web.Services/Models/: ApiSuggestion.cs  ArticleModel.cs  BatchClassificationResult.cs  CategoryAssignmentModel.cs  CategoryModel.cs  CategorySuggestionModel.cs  CategoryViewType.cs  ExtractAnalyseModel.cs  NewCategorySuggestion.cs  NewCategorySuggestionModel.cs
src/Watch.Manager.Web/Components/: App.razor  Article.razor  Article.razor.cs  ArticleClassification.razor  CategoryBreadcrumb.razor  CategoryCard.razor  CategoryListRow.razor  CategoryListView.razor  CategoryTreeNode.razor  CategoryTreeView.razor  CategoryViewSelector.razor  CategoryViewType.cs  _Imports.razor
src/Watch.Manager.Web/Properties/: launchSettings.json
src/Watch.Manager.Web/wwwroot/: app.css
(+60 files in other folders)
