<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
      <TargetFramework>net10.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
      <LangVersion>preview</LangVersion>
      <GenerateDocumentationFile>True</GenerateDocumentationFile>
      <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
      <DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
      <EnablePreviewFeatures>true</EnablePreviewFeatures>
      <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
      <EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>
      <Features>$(Features);InterceptorsPreview</Features>
    <UserSecretsId>dotnet-Watch.Manager.Service.Migrations-46104123-61fe-418e-a3de-b05e28db5d15</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Watch.Manager.Service.Database\Watch.Manager.Service.Database.csproj" />
    <ProjectReference Include="..\Watch.Manager.ServiceDefaults\Watch.Manager.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
