<Project Sdk="Microsoft.NET.Sdk">
    <Sdk Name="Aspire.AppHost.Sdk" Version="9.3.0" />
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>preview</LangVersion>
        <DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
        <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
        <EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>7c8dcb79-c068-4edb-bf83-66b2a970ea78</UserSecretsId>
        <EnablePreviewFeatures>true</EnablePreviewFeatures>
    </PropertyGroup>
    <ItemGroup>
      <AdditionalFiles Include="..\..\stylecop.json" Link="stylecop.json" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" />
        <PackageReference Include="Aspire.Hosting.PostgreSQL" />
        <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" />
        <PackageReference Include="StyleCop.Analyzers" />
        <PackageReference Include="Aspire.Hosting.Azure.CognitiveServices" />
        <PackageReference Include="CommunityToolkit.Aspire.Hosting.Ollama" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Watch.Manager.ApiService\Watch.Manager.ApiService.csproj" />
        <ProjectReference Include="..\Watch.Manager.Service.Migrations\Watch.Manager.Service.Migrations.csproj" />
        <ProjectReference Include="..\Watch.Manager.Web\Watch.Manager.Web.csproj" />
    </ItemGroup>

</Project>
