<Project Sdk="Microsoft.NET.Sdk">
    <Sdk Name="Aspire.AppHost.Sdk" Version="9.4.2" />
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>preview</LangVersion>
        <DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
        <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
        <EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>
        <UserSecretsId>7c8dcb79-c068-4edb-bf83-66b2a970ea78</UserSecretsId>
        <EnablePreviewFeatures>true</EnablePreviewFeatures>
        <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>

    </PropertyGroup>
    <ItemGroup>
      <AdditionalFiles Include="..\..\stylecop.json" Link="stylecop.json" />
    </ItemGroup>

    <!--<ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" />
        <PackageReference Include="Aspire.Hosting.PostgreSQL" />
        <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="StyleCop.Analyzers">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Aspire.Hosting.Azure.CognitiveServices"/>
        <PackageReference Include="CommunityToolkit.Aspire.Hosting.Ollama"/>
    </ItemGroup>-->


    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.2" />
        <PackageReference Include="Scalar.Aspire" Version="0.4.8" />
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.4.2" />
        <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.4.2" />
        <PackageReference Include="Aspire.Hosting.SqlServer" Version="9.4.2" />
        <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.14.15">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Aspire.Hosting.Azure.CognitiveServices" Version="9.4.2" />
        <PackageReference Include="CommunityToolkit.Aspire.Hosting.Ollama" Version="9.8.0-beta.384" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Watch.Manager.ApiService\Watch.Manager.ApiService.csproj" />
        <ProjectReference Include="..\Watch.Manager.Service.Migrations\Watch.Manager.Service.Migrations.csproj" />
        <ProjectReference Include="..\Watch.Manager.Web\Watch.Manager.Web.csproj" />
    </ItemGroup>

</Project>
