<Project Sdk="Microsoft.NET.Sdk.Web">
    <ItemGroup>
        <AdditionalFiles Include="..\..\stylecop.json" Link="stylecop.json" />
    </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" />
        <PackageReference Include="StyleCop.Analyzers" />
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Watch.Manager.Service.Analyse\Watch.Manager.Service.Analyse.csproj" />
    <ProjectReference Include="..\Watch.Manager.ServiceDefaults\Watch.Manager.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
