<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
        <DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
        <EnablePreviewFeatures>true</EnablePreviewFeatures>
        <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
        <EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>
        <Features>$(Features);InterceptorsPreview</Features>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" />
        <PackageReference Include="Microsoft.Extensions.VectorData.Abstractions" />
        <PackageReference Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
        <PackageReference Include="Microsoft.SemanticKernel.Connectors.SqlServer" />
        <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" />
        <PackageReference Include="StyleCop.Analyzers" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Watch.Manager.Common\Watch.Manager.Common.csproj" />
    </ItemGroup>

</Project>
