<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
        <DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
        <EnablePreviewFeatures>true</EnablePreviewFeatures>
        <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
        <EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>
        <Features>$(Features);InterceptorsPreview</Features>
    </PropertyGroup>
    <ItemGroup>
        <AdditionalFiles Include="..\..\stylecop.json" Link="stylecop.json" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="AngleSharp" />

        <PackageReference Include="Aspire.Azure.AI.OpenAI" />
        <PackageReference Include="Microsoft.Extensions.AI" />
        <PackageReference Include="Microsoft.Extensions.AI.OpenAI" />
        <PackageReference Include="OllamaSharp" />
        <PackageReference Include="CommunityToolkit.Aspire.OllamaSharp" />

        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Configuration.AzureAppConfiguration" />
        <PackageReference Include="Microsoft.Extensions.Http" />
        <PackageReference Include="Microsoft.KernelMemory.AI.Tiktoken" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Watch.Manager.Service.Database\Watch.Manager.Service.Database.csproj" />
    </ItemGroup>
    

</Project>
